<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/shop.css">
    <title>Shop</title>
</head>

<body>
    <main>
        <div class="container">

            <div id="venue-header">
                <img id="shopImage" src="">
                <div class="img-text-block">
                    <div class="text p-3 text-center">
                        <h1 class="shop-title"></h1>
                        <p class="shop-desc"></p>
                    </div>
                </div>
            </div>

            <div class="row my-3">
                <div class="col-12">
                    <h1 class="shop-title"></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p>
                        <i class="fas fa-map-marker-alt fa-fw mx-3"></i><span id="address"></span>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p>
                        <i class="fas fa-phone fa-fw mx-3"></i><span id="phone"></span>
                    </p>
                </div>
            </div>

            <div class="row d-flex">
                <div class="col-12 d-flex flex-row">
                    <i class="far fa-calendar-alt fa-fw mx-3 icon-line-height"></i>
                    <span id="openingHours">
                    </span>
                </div>
            </div>

            <div id="noticeRow" class="row my-3 d-none">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title border-left-title pl-3">Booking info</h5>
                            <p id="shopInfo" class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h3>Services</h3>
                </div>
            </div>

            <div id="services" class="row my-3">
            </div>

        </div>
    </main>


    <div id="template" class="d-none">
        <div class="openingHour-template">
            <div class="openingHour-day d-inline">

            </div>
            <div class="openingHour-time d-inline">
                <span class="start-time"></span> - <span class="end-time"></span>
            </div>
        </div>

        <div class="service-template col-12 col-md-4 mb-3">
            <a href="" class="service-link">
                <div class="service border">
                    <img src="" class="img-fluid service-img">
                    <div class="service-body p-4">
                        <h5 class="service-title mb-3"></h5>
                        <p><i class="fas fa-dollar-sign pr-2"></i><span class="service-price"></span></p>
                    </div>
                </div>
            </a>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <script src="/js/shop.js"></script>
</body>

</html>