<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

    <!-- flatpickr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.min.css"
        integrity="sha256-Zh4AVwxlwpUo2c5u4Z5emTmYZxbCk972ewf4tqGRsBg=" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/shop_service.css">
    <title>Shop</title>
</head>

<body>
    <main class="mb-3">
        <div class="container">
            <!--Header-->
            <div id="venue-header">
                <img id="shopImage" src="">
                <div class="img-text-block">
                    <div class="text p-3 text-center">
                        <h1 class="service-title"></h1>
                        <p class="description text-center"></p>
                    </div>
                </div>
            </div>
            <form id="booking-form">
                <!--ClassName: service-title-->
                <div class="row my-3">
                    <div class="col-12">
                        <h1 class="service-title"></h1>
                    </div>
                </div>
                <!--Description-->
                <div class="row">
                    <div class="col-12 mb-3">
                        <div class="description"></div>
                    </div>
                </div>
                <!--Booking-->
                <div class="row my-3">
                    <div class="col-12">
                        <h2>Booking</h2>
                    </div>
                </div>

                <!--Booking Detail-->
                <div class="row">
                    <div class="form-group col-12 col-md-6 mb-3" id="dayInput">
                        <label for="date">Date</label>
                        <input type="text" id="date" class="form-control input-time" name="day" placeholder="Date"
                            readonly>
                    </div>

                    <div class="form-group col-12 col-md-6 mb-3" id="timeInput">
                        <label for="time">Time</label>
                        <select id="time" class="form-control">

                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <label for="price">
                            <h3>Price</h3>
                        </label>
                        <div class="col-12 col-mb-6 mb-3 p-0">
                            <div>
                                <h4 id="price" style="color: orangered;"></h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 form-group">
                        <label for="remark">
                            <h4>Remark</h4>
                        </label>
                        <div class="input-group">
                            <textarea class="form-control" id="remark"></textarea>
                        </div>
                    </div>

                    <div id="noticeRow" class="row my-3 d-none">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title border-left-title pl-3">Booking info</h5>
                                    <p id="shopInfo" class="card-text"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-lg btn-block mt-3" id="submitBooking">Booking</button>
            </form>

    </main>


    <div id="template" class="d-none">
        <div class="openingHour-template">
            <div class="openingHour-day d-inline">

            </div>
            <div class="openingHour-time d-inline">
                <span class="start-time"></span> - <span class="end-time"></span>
            </div>
        </div>

        <div class="service-template col-12 col-md-4 mb-3">
            <div class="service border">
                <img src="" class="img-fluid service-img">
                <div class="service-body p-4">
                    <h5 class="service-title mb-3"></h5>
                    <p><i class="fas fa-dollar-sign pr-2"></i><span class="service-price"></span></p>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- flatpickr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.min.js"
        integrity="sha256-/irFIZmSo2CKXJ4rxHWfrI+yGJuI16Z005X/bENdpTY=" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
        integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous">
    </script>

    <script src="/js/shop_service.js"></script>
</body>

</html>