<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- flatpickr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.min.css"
        integrity="sha256-Zh4AVwxlwpUo2c5u4Z5emTmYZxbCk972ewf4tqGRsBg=" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/shop_register.css">
    <title>Register Now!</title>
</head>

<body>

    <main>
        <div class="container">
            <form id="signup-form">
                <h1>Register your company</h1>
                <p>Basic information, You can add more later</p>

                <div class="form-group">
                    <label for="">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                        required>
                </div>

                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email address"
                        required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                        required>
                </div>

                <div class="form-group">
                    <label for="shop_name">Company Name</label>
                    <input type="text" class="form-control" id="shop_name" name="shop_name" placeholder="Company Name"
                        required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phone" class="form-control" pattern="[0-9]{8}"
                        placeholder="phone">
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" class="form-control" placeholder="Address">
                </div>

                <div class="form-group">
                    <label for="shop_desc">Write a short description</label>
                    <textarea class="form-control" name="shop_desc" id="shop_desc" rows="3"></textarea>
                </div>

                <div class="form-group">
                    <label for="">Upload your company image</label>
                    <div class="input-group">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="image" name="image" accept="image/*">
                            <label class="custom-file-label" for="image">Choose a image</label>
                        </div>
                    </div>
                </div>

                <h2>Select Opening Hours</h2>
                <div class="form-group row d-flex align-items-center day-week-time">
                    <div class="col-4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="timeCheckbox1"
                                name="checkbox_day_week" data-day="mon" value="1" checked>
                            <label class="custom-control-label" for="timeCheckbox1">Mon</label>
                        </div>
                    </div>

                    <div id="dayOff1" class="col-8 d-none text-center">
                        Day Off
                    </div>

                    <div id="timeStart1" class="col-4">
                        <input type="text" class="form-control input-time" name="start_time1" placeholder="From"
                            readonly>
                    </div>

                    <div id="timeEnd1" class="col-4">
                        <input type="text" class="form-control input-time" name="end_time1" placeholder="To" readonly>
                    </div>
                </div>

                <div class="form-group row d-flex align-items-center day-week-time">
                    <div class="col-4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="timeCheckbox2"
                                name="checkbox_day_week" data-day="tue" value="2" checked>
                            <label class="custom-control-label" for="timeCheckbox2">Tue</label>
                        </div>
                    </div>

                    <div id="dayOff2" class="col-8 d-none text-center">
                        Day Off
                    </div>

                    <div id="timeStart2" class="col-4">
                        <input type="text" class="form-control input-time" name="start_time2" placeholder="From"
                            readonly>
                    </div>

                    <div id="timeEnd2" class="col-4">
                        <input type="text" class="form-control input-time" name="end_time2" placeholder="To" readonly>
                    </div>
                </div>

                <div class="form-group row d-flex align-items-center day-week-time">
                    <div class="col-4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="timeCheckbox3"
                                name="checkbox_day_week" data-day="wed" value="3" checked>
                            <label class="custom-control-label" for="timeCheckbox3">Wed</label>
                        </div>
                    </div>

                    <div id="dayOff3" class="col-8 d-none text-center">
                        Day Off
                    </div>

                    <div id="timeStart3" class="col-4 time-start">
                        <input type="text" class="form-control input-time" name="start_time3" placeholder="From"
                            readonly>
                    </div>

                    <div id="timeEnd3" class="col-4 time-end">
                        <input type="text" class="form-control input-time" name="end_time3" placeholder="To" readonly>
                    </div>
                </div>

                <div class="form-group row d-flex align-items-center day-week-time">
                    <div class="col-4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="timeCheckbox4"
                                name="checkbox_day_week" data-day="thu" value="4" checked>
                            <label class="custom-control-label" for="timeCheckbox4">Thu</label>
                        </div>
                    </div>

                    <div id="dayOff4" class="col-8 d-none text-center">
                        Day Off
                    </div>

                    <div id="timeStart4" class="col-4 time-start">
                        <input type="text" class="form-control input-time" name="start_time4" placeholder="From"
                            readonly>
                    </div>

                    <div id="timeEnd4" class="col-4 time-end">
                        <input type="text" class="form-control input-time" name="end_time4" placeholder="To" readonly>
                    </div>
                </div>

                <div class="form-group row d-flex align-items-center day-week-time">
                    <div class="col-4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="timeCheckbox5"
                                name="checkbox_day_week" data-day="fri" value="5" checked>
                            <label class="custom-control-label" for="timeCheckbox5">Fri</label>
                        </div>
                    </div>

                    <div id="dayOff5" class="col-8 d-none text-center">
                        Day Off
                    </div>

                    <div id="timeStart5" class="col-4 time-start">
                        <input type="text" class="form-control input-time" name="start_time5" placeholder="From"
                            readonly>
                    </div>

                    <div id="timeEnd5" class="col-4 time-end">
                        <input type="text" class="form-control input-time" name="end_time5" placeholder="To" readonly>
                    </div>
                </div>

                <div class="form-group row d-flex align-items-center day-week-time">
                    <div class="col-4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="timeCheckbox6"
                                name="checkbox_day_week" data-day="sat" value="6" checked>
                            <label class="custom-control-label" for="timeCheckbox6">Sat</label>
                        </div>
                    </div>

                    <div id="dayOff6" class="col-8 d-none text-center">
                        Day Off
                    </div>

                    <div id="timeStart6" class="col-4 time-start">
                        <input type="text" class="form-control input-time" name="start_time6" placeholder="From"
                            readonly>
                    </div>

                    <div id="timeEnd6" class="col-4 time-end">
                        <input type="text" class="form-control input-time" name="end_time6" placeholder="To" readonly>
                    </div>
                </div>

                <div class="form-group row d-flex align-items-center day-week-time">
                    <div class="col-4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="timeCheckbox7"
                                name="checkbox_day_week" data-day="sun" value="7" checked>
                            <label class="custom-control-label" for="timeCheckbox7">Sun</label>
                        </div>
                    </div>

                    <div id="dayOff7" class="col-8 d-none text-center">
                        Day Off
                    </div>

                    <div id="timeStart7" class="col-4 time-start">
                        <input type="text" class="form-control input-time" name="start_time7" placeholder="From"
                            readonly>
                    </div>

                    <div id="timeEnd7" class="col-4 time-end">
                        <input type="text" class="form-control input-time" name="end_time7" placeholder="To" readonly>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Sign Up</button>
            </form>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <!-- flatpickr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.3/flatpickr.min.js"
        integrity="sha256-/irFIZmSo2CKXJ4rxHWfrI+yGJuI16Z005X/bENdpTY=" crossorigin="anonymous"></script>


    <script src="js/shop_register.js"></script>
</body>

</html>