<!DOCTYPE html>
<html lang="en">

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="/css/user_login.css">
</head>

<body>
    <main>
        <div>
            <div data-aos="fade-down" data-aos-offset="300" data-aos-easing="ease-in-sine" class="slogan"
                class="col-12">
                <form class="login" id="login-form">
                    <h1 id="login-title">Log in to HelloWorld</h1>
                    <div class="form-group">
                        <label for="user_login"></label>
                        <input type="text" class="form-control" id="user_login" placeholder="Username or Email Address" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password_login"></label>
                        <input type="password" class="form-control" id="password_login" placeholder="Password" name="password">
                    </div>
                    <div class="form-group form-check" id="RememberMe">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label" for="RememberMe">Remember Me</label>
                    </div>
                    <button type="submit" class="btn btn-primary" id="login-submit"
                        style="margin-bottom:2%">Submit</button>
                    <br>
                    <a href="url" class="forgotPassword">Forgotten account?</a>
                </form>
                <div class="_6ltk">OR</div>
                <button type="button" class="btn btn-success btn-lg btn-block" id="createAccount">Create New Account</button>
                <a class="btn btn-warning btn-lg btn-block" href="/shop_register.html" role="button">Create New Shop</a>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/user_login.js"></script>
</body>

</html>