<!DOCTYPE html>
<html lang="en">

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="./css/user_register.css">
</head>

<body>
    <div class="container">
        <div class="row d-flex flex-column align-items-center">
            <form class="login col-6 smallform" id="register-form">
                <h1 id="login-title">HelloWorld</h1>
                <div class="_6ltk">Register Form</div>
                <image></image>
                <div class="form-row">
                    <div class="form-group col-6">
                        <label for="firstName_register"></label>
                        <input type="text" class="form-control" id="firstName_register" placeholder="First Name"
                            name="firstName" required>
                    </div>
                    <div class="form-group col-6">
                        <label for="lastName_register"></label>
                        <input type="text" class="form-control" id="lastName_register"
                            placeholder="Last Name or Surname" name="lastName" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="username_register"></label>
                    <input type="text" class="form-control" id="username_register" placeholder="UserName"
                        name="username" required>
                </div>
                <div class="form-group">
                    <label for="password_register"></label>
                    <input type="password" class="form-control" id="password_register" placeholder="Password"
                        name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password_register"></label>
                    <input type="password" class="form-control" id="confirm_password_register"
                        placeholder="Confirm Password" name="confirm_password" required>
                </div>
                <div class="form-group">
                    <label for="email_register"></label>
                    <input type="email" class="form-control" id="email_register" placeholder="Email" name="email"
                        required>

                </div>
                <div class="form-group">
                    <label for="phone_register"></label>
                    <input type="number" class="form-control" id="phone_register" placeholder="Phone" name="phone"
                        required>
                </div>
                <button type="submit" class="btn btn-primary btn-block" id="login-submit" style="margin-bottom:2%">Sign
                    Up</button>
                <br>
                <p style="text-align:justify">
                    By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS
                    notifications from us and can opt out at any time.
                </p>
            </form>
            <div class="col-6 smallform haveAccount">
                Have Account? <a href="./userlogin.html">Log in</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/user_register.js"></script>
</body>

</html>