<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/shop_booking.css">
    <title>Booking</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    </nav>

    <main>
        <div class="container">
            <div class="row my-3">
                <div class="col-12">
                    <h1>Booking</h1>
                </div>
            </div>

            <div id="bookings" class="row">

            </div>

        </div>
    </main>

    <div id="template" class="d-none">
        <div class="booking-template col-12 mb-3">
            <div class="booking border p-3">
                <h3 class="booking-customer-name pb-3"></h3>
                <div class="info">
                    <div>Service Name: </div>
                    <div class="booking-name"></div>
                    <div>Date: </div>
                    <div class="booking-date"></div>
                    <div>Time: </div>
                    <div class="booking-time"></div>
                    <div>Price: </div>
                    <div class="booking-price"></div>
                    <div>Phone: </div>
                    <div class="booking-phone"></div>
                    <div>Remark: </div>
                    <div class="booking-remark"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"
        integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous">
    </script>

    <script src="/js/navbar.js"></script>
    <script src="/js/shop_booking.js"></script>
</body>

</html>